RANDOMMER_API_KEY=fba3fcbcaea346fc8f34acbb3d3efc60
DATABASE_URL=postgres://chatdb:QFOBvdMHYfXJUUYf7qAov27CiSNGuhIi@dpg-cn2oufn109ks73ek2a0g-a.oregon-postgres.render.com/chatdb_y8f2
ENVIRONMENT=development