RANDOMMER_API_KEY=fba3fcbcaea346fc8f34acbb3d3efc60
DATABASE_URL=postgresql://postgres:Fidelwole%4027@localhost:5433/valentina?sslmode=disable
PAYSTACK_SECRET_KEY=sk_test_de03e58cd6de049e2d361ea516ccfb4abfb1da49
ENVIRONMENT=development